five.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="stu_data">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="student">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="usn" type="xs:string"></xs:element>
                        <xs:element name="name" type="xs:string"></xs:element>
                        <xs:element name="email" type="xs:string"></xs:element>
                        <xs:element name="phone" type="xs:string"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>